# JobFinder-User-Microservice

./: Dockerfile  README.md
User.Data.Access/: SkillRepository.cs  User.Data.Access.csproj  UserProfileRepository.cs  UserProfileSkillMappingRepository.cs  UserRepository.cs
User.Data.Access/Data/: DataContext.cs
User.Data.Access/Migrations/: 20240530090539_InitialCreate.Designer.cs  20240530090539_InitialCreate.cs  20240712131527_InitialCreate.Designer.cs  20240712131527_InitialCreate.cs  DataContextModelSnapshot.cs
User.Data.Contracts/: ISkillRepository.cs  IUserProfileRepository.cs  IUserProfileSkillMappingRepository.cs  IUserRepository.cs  User.Data.Contracts.csproj
User.Data.Contracts/Helpers/: Mapper.cs  (+1 more)
User.Microservice/: Program.cs  User.Microservice.csproj  User.Microservice.sln  appsettings.json
User.Microservice/Controllers/: AuthenticationController.cs  SkillController.cs  UserController.cs  UserProfileController.cs
User.Microservice/Infrastructure/: ServiceExtensions.cs
User.Microservice/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
User.Microservice/Properties/: launchSettings.json
User.Services.Business/: AuthenticationService.cs  EmailService.cs  EncryptionService.cs  LocationCommunicationService.cs  OpenAIService.cs  PdfService.cs  QueueMessageReceiverService.cs  QueueMessageSenderService.cs  SkillService.cs  TokenService.cs  User.Services.Business.csproj  UserProfileDataProcessorService.cs  UserProfileService.cs  UserService.cs
User.Services.Contracts/: IAuthenticationService.cs  IEmailService.cs  IEncryptionService.cs  ILocationCommunicationService.cs  IOpenAIService.cs  IPdfService.cs  IQueueMessageSenderService.cs  ISkillService.cs  ITokenService.cs  IUserProfileDataProcessorService.cs  IUserProfileService.cs  IUserService.cs  User.Services.Contracts.csproj
User.Services.Quartz/: DeleteUnusedSkillMappingsJob.cs  User.Services.Quartz.csproj
User.Tests/: RepositoryTests.cs  ServiceTests.cs  User.Tests.csproj
(+28 files in other folders)
